<!DOCTYPE html>
<html>
<head>
	<title>Task1</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
</head>
<style type="text/css">

/* {
    box-sizing: border-box;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}*/
	
	#d1{
		margin: 10px 10% 70px 10%;
		border: 1px solid blue;
		padding: 100px;
	}
	#t{
		margin: 10px;
		border: 1px solid blue;
		width: 50%;
		height: 100px;
		/*padding: 40px;*/
	}
	#i{
		margin-left: 10%;
		/*margin: 10px 5% 70px 66.5%;*/
		width: 40%;
		border:1px solid blue;
		height: 340px;
		float: right;
		/*display: inline;*/
	}
	#isub{
		margin:3px 3px 3px 3px;
		height: 163px;
		border:1px solid blue;
	}
	#left{
		margin-left: 10%;
		width: 80%;
	}
	#main{
		margin: 10px 10% 70px 10%;
	}
	/*#right{
		width: 25%;
		align-content: right;
	}*/
	#lt{
		margin-left: 10px;
		width: 23.4%;
		border: 1px solid blue;
		height: 100px;
		float: left;
	}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
</style>
<body>

	<div id="d1"></div>
	<!--<div class="row">-->
	<div id="main">
		
		<div id="i">
			<div id="isub"></div>
			<div id="isub"></div>
		</div>
		
		<div id="left">
			<div id="t"></div>		
			<div id="t"></div>
			<div id="lt"></div>
			<div id="lt"></div>
		</div>

	</div>		
		
<!--</div>-->
<!--<div class="col-6">
	<p>hihowareyou</p>
</div>
<div class="col-6">
	<p>good</p>
</div>-->
</body>
</html>
