<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<style type="text/css">
		#Form{
			width: 80%;
			margin: 10px 10% 0px 10%;
			background-color: rgb(0,20,20);
		}
		#h1{
			margin: 20px 7% 20px 7%;
		}
		#h11{
			background-color: rgb(0,255,180);
			width: 44%;
			padding: 25px;
			float: left;
			text-align: center;
			color: white;
		}
		#h12{
			background-color: grey;
			width: 44%;
			padding: 25px;
			float: left;
			text-align: center;
			color: rgb(180,180,180);
		}
		input[type="text"]
		{
			width: 38%;
			border-color: rgb(160,160,160);
			padding: 10px;
			color: grey;
			float: left;
			margin-left: 7%;
			background-color: rgb(0,20,20);
		}
		input[type="email"]
		{
			margin: 30px 7% 10px 7%;
			border-color: rgb(180,180,180);
			padding: 10px;
			width: 85.7%;
			background-color: rgb(0,20,20);
			color: rgb(180,180,180);
		}
		input[type="password"]
		{
			margin: 30px 7% 10px 7%;
			border-color: rgb(180,180,180);
			padding: 10px;
			width: 85.6%;
			background-color: rgb(0,20,20);
			color: rgb(180,180,180);
		}
		input[type="button"]
		{
			margin: 30px 7% 30px 7%;
			background-color: rgb(0,254,180);
			padding: 30px;
			width: 85.6%;
			color: white;
			font-size: 26px;
			font-weight: bold;
		}
		#tmp{
			width: 50px;
		}
	</style>
</head>
<body>
	<div id="Form">
		<div id="h1">
			<p id="h11">Sign Up</p>
			<p id="h12">Log In</p>
		</div><br>
		<div id="tmp">xyz</div>
		
		<h1 style="text-align: center;color: white;">Sign Up for Free</h1><br><br>
		<div>
			<input type="text" name="fn" placeholder="First Name">
			<input type="text" name="ln" placeholder="Last Name"><br><br>
			<input type="email" name="em" placeholder="Email Address"><br>
			<input type="password" name="pass" placeholder="Set A Password"><br>
			<input type="button" name="butn" value="GET STARTED">
		</div>
	</div>
</body>
</html>
